export BOT_TOKEN="7297312440:AAFTXp8EfMF9sDynBlvxS_3Vy26ahmb5-h8"
export PORT=3000
# export DB_HOST=postgres  # localhost
export DB_HOST="195.201.228.80"
export DB_PORT=5432  # change to 5432 as default
export DB_USER="admin"  # admin
export DB_PASSWORD=345267928
export DB_NAME="TgWebApp"  # TgWebApp